Parcial/Vista/DetalleContacto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parcial.Vista.DetalleContacto">
    
    <!--VISTA SECUNDARIA-->
    <Grid>
        <Grid Grid.Row="0" Margin="0,0,0,100">
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="20,0" VerticalOptions="CenterAndExpand">
                <Label x:Name="estadoVentanaLbl" Text="Detalle del contacto" FontSize="Large" TextColor="#000000"/>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="1" Margin="0,-100,0,0">
            <StackLayout Orientation="Vertical" Margin="20" Padding="10">
                <Entry x:Name="NombresTxt" Placeholder="Nombres" FontSize="20" Keyboard="Text"/>
                <Entry x:Name="ApellidosTxt" Placeholder="Apellidos" FontSize="20" Keyboard="Text"/>
                <Entry x:Name="TelefonoTxt" Placeholder="Teléfono" FontSize="20" Keyboard="Numeric"/>
                <Entry x:Name="EmailTxt" Placeholder="Email" FontSize="20" Keyboard="Email"/>
                <FlexLayout>
                    <Button x:Name="BtnCrear" Text="Guardar" Clicked="BtnCrear_Clicked"/>
                    <Button x:Name="BtnActualizar" Text="Actualizar" Clicked="BtnActualizar_Clicked"/>
                    <Button x:Name="BtnEliminar" Text="Eliminar" Clicked="BtnEliminar_Clicked"/>
                </FlexLayout>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>